{
    "name": "my-project",
    "version": "1.0.0",
    "description": "My Modern Website",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "stripe": "^8.222.0"
    }
}
